# GeoPart - Experiments

The numerical experiments in this directory attempt to reproduce results
found in the literature. Due to the computational expense typically required
by these experments, they are not automatically tested. 

